<apex:page standardController="Student__c" recordSetVar="students" extensions="DeleteStudentController">
    <apex:form >
        <apex:pageMessage severity="ERROR" summary="No records selected" rendered="{! !Render}" strength="1"/>
        <apex:pageBlock rendered="{! Render}">
            Hey , You are going to delete following contacts ..
            <apex:pageBlockTable value="{!selected}" var="student">
                <apex:column value="{!student.Name}" />
            </apex:pageBlockTable>
            <apex:commandButton value="delete" onclick="deleteStudent();return false;" />
            <apex:commandButton value="Cancel" action="{!Cancel}" />
        </apex:pageBlock>
    </apex:form>
    <script src="/soap/ajax/45.0/connection.js"></script>
    <script>
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        function deleteStudent(){
            var selectedStudents = new Array();
            <apex:repeat value="{! selected}" var="student">
        		selectedStudents.push('{!student}');    
   			</apex:repeat>
            var objIdentify = selectedStudents[0].substring(0,3);
            var delResult = sforce.connection.deleteIds([selectedStudents]);
            if (delResult[0].getBoolean("success")) {
                alert("selected students deleted successfully");
                location.replace("https://"+'{!BaseUrl}'+".salesforce.com/"+objIdentify);
            } else {
                alert("failed to delete students");
            }  
        }
    </script>
</apex:page>